.experience-container {
    position: relative; /* changed fixed to relative */
    top: 20%;
    overflow-y: auto; /* added this to allow scrolling */
    max-height: 75%; /* added this to limit the height of the container */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
}

.main-experiences{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(189, 173, 173);
}

.experience-list {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* create 3 equal-width columns */
    grid-gap: 20px; /* add space between the cards */
}


/* Default styles for all screen sizes */
.card-wrapper > * {
    min-width: 200px; /* added this to set a minimum width for the cards */
    margin: 20px;
}

/* Media query for screen sizes smaller than 600px */
@media screen and (max-width: 600px) {
    .card-wrapper {
        grid-template-columns: 1fr; /* set the number of columns to 1 for small screens */
    }
    .card-wrapper > * {
        width: 100%; /* make the card take up the full width of the screen */
        margin: 10px 0; /* add margin to the top and bottom of the card */
    }
}
